# mongomery

./: README.md  lombok.config  pom.xml
.github/workflows/: maven.yml
docs/: _config.yml  index.html  index.md  placeholders.md  spring.md
mongomery-core/: pom.xml
mongomery-core/src/main/java/com/github/borsch/mongomery/: AbstractMongoDBTester.java  DBState.java
mongomery-core/src/main/java/com/github/borsch/mongomery/exceptions/: ComparisonException.java
mongomery-core/src/main/java/com/github/borsch/mongomery/matching/: KeyValue.java  MatchingStrategy.java  MatchingUtil.java
mongomery-mongo-3/: pom.xml
mongomery-mongo-3/src/main/java/com/github/borsch/mongomery/: MongoDBTester.java
mongomery-mongo-3/src/test/java/com/github/borsch/mongomery/: UnorderedMatchingStrategyTest.java
mongomery-mongo-3/src/test/resources/OrderedMatchingStrategyTest/expected/: arrayLengthAssert.json  differentArrayLength.json  successMatch.json  successMatch_anySring.json
mongomery-mongo-3/src/test/resources/OrderedMatchingStrategyTest/predefined/: initDbWithArray.json
mongomery-mongo-3/src/test/resources/expected/: matchOnlySameCollectionNames.json
mongomery-mongo-3/src/test/resources/expected/advancedPatternMatch/: testShouldPass$anyObjectDataSet.json
mongomery-mongo-3/src/test/resources/expected/localDate/: expectedValidMatch.json  unparsableLocalDate.json
mongomery-mongo-3/src/test/resources/expected/localDateTime/: expectedValidMatch.json  unparsableLocalDateTime.json
mongomery-mongo-3/src/test/resources/expected/patternMatch/: longValueMatch$anyPattern.json  placeholderCantBeInsideArray.json  simplestTest$anyObjectCantBeNullDataSet.json  simplestTest$anyStringCantBeNullDataSet.json
mongomery-mongo-3/src/test/resources/predefined/: insertLocalDateTime.json  insertLong.json
mongomery-mongo-3/src/test/resources/predefined/localDate/: expectedValidMatch.json
mongomery-mongo-3/src/test/resources/predefined/patternMatch/: complexTestDataSet.json  patternMatch_withStrictMatch.json  simplestTest$anyObjectMixedWith$anyStringDataSet.json  simplestTestShouldFail$anyObjectDataSet.json
mongomery-mongo-3/src/test/resources/predefined/strictMatch/: simplestTestDataSet.json
src/main/java/com/github/borsch/mongomery/: DBState.java  InsertUtils.java  MongoDBTester.java  PatternMatchUtils.java  Placeholders.java  Utils.java
src/main/java/com/github/borsch/mongomery/exceptions/: ComparisonError.java
src/main/java/com/github/borsch/mongomery/matching/: AssertStrategy.java  KeyValue.java  MatchingUtil.java  OrderedMatchStrategy.java  PatternMatchStrategy.java  PatternMatchUtils.java  Placeholders.java  StrictMatchStrategy.java  UnorderedMatchStrategy.java
src/main/java/com/github/borsch/mongomery/strategy/: AssertStrategy.java  PatternMatchStrategy.java  StrictMatchStrategy.java
src/main/java/com/github/borsch/mongomery/type/: MatchingStrategyType.java
src/test/java/com/github/borsch/mongomery/: AbstractMongoTest.java  OrderedMatchingStrategyTest.java  TestMongoDBTester.java  UnorderedMatchingStrategyTest.java
src/test/resources/: simplelogger.properties
src/test/resources/OrderedMatchingStrategyTest/expected/: error_differentOrder.json
src/test/resources/error/patternMatch/: patternMatch_withStrictMatch.txt
src/test/resources/error/strictMatch/: simplestTestShouldFailExpectedDataSet.txt  strictMatchIgnoreFields.txt
src/test/resources/expected/: differentCollectionNames.json  differentCollectionSize.json  insertLocalDateTime.json  insertLong.json
src/test/resources/expected/advancedPatternMatch/: testShouldFail$anyObjectDataSet.json  testShouldPass$anyStringDataSet.json
src/test/resources/expected/localDateTime/: expectedValidMatch.json  unparsableLocalDateTime.json
src/test/resources/expected/patternMatch/: anyDateMatch.json  complexTestDataSet.json  complexTestShouldFailIfCantFindAllPatternMatches.json  complexTestShouldFailIfCantFindAllStrictMatches.json  longValueMatch$eqPattern.json  patternMatchIgnoreFields_fail.json  patternMatchIgnoreFields_ok.json  patternMatch_withStrictMatch.json  simplestTestShouldFail$anyObjectDataSet.json
src/test/resources/expected/strictMatch/: strictMatchIgnoreFields_fail.json  strictMatchIgnoreFields_ok.json
src/test/resources/predefined/: differentCollectionSize.json  matchOnlySameCollectionNames.json
src/test/resources/predefined/advancedPatternMatch/: testShouldPass$anyObjectDataSet.json  testShouldPass$anyStringDataSet.json
src/test/resources/predefined/patternMatch/: placeholderCantBeInsideArray.json  simplestTest$PlaceholderCantBeNullDataSet.json  simplestTest$anyObjectDataSet.json
src/test/resources/predefined/strictMatch/: strictMatchIgnoreFields.json
